BITKUB_API_KEY=your_api_key_here
BITKUB_API_SECRET=your_api_secret_here
BITKUB_API_BASE_URL="https://api.bitkub.com/api"

DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

IS_DRY_RUN=true
DB_PATH=database/bitkub_data.db

THRESHOLD_PERCENTAGE=1
INITIAL_INVESTMENT=1000

BOT_USERNAME="admin"
BOT_PASSWORD="admin"